{"version": 2, "width": 108, "height": 28, "timestamp": 1710288416, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011919, "o", "\u001b[?2004h\u001b]0;anna@anyanya: ~/frontend-project-44\u0007\u001b[01;32manna@anyanya\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.647373, "o", "m"]
[3.735451, "o", "a"]
[3.902957, "o", "k"]
[4.083926, "o", "e"]
[4.270865, "o", " "]
[5.182674, "o", "b"]
[5.335415, "o", "r"]
[5.436613, "o", "a"]
[5.83485, "o", "i"]
[6.051882, "o", "n"]
[6.354821, "o", "-"]
[7.284546, "o", "c"]
[7.443719, "o", "a"]
[7.576129, "o", "l"]
[7.72409, "o", "c"]
[7.932364, "o", "\r\n\u001b[?2004l\r"]
[7.933666, "o", "node bin/brain-calc.js\r\n"]
[7.968563, "o", "Welcome to the Brain Games!\r\n"]
[7.970147, "o", "May I have your name? "]
[9.685954, "o", "A"]
[10.153285, "o", "n"]
[10.290008, "o", "n"]
[10.582228, "o", "\r\n"]
[10.582661, "o", "Hello, Ann!\r\nWhat is the result of the expression?\r\n"]
[10.582817, "o", "Question: 10 * 7\r\n"]
[10.582968, "o", "Answer: "]
[12.406016, "o", "7"]
[12.813199, "o", "0"]
[13.274244, "o", "\r\n"]
[13.274562, "o", "Correct!\r\nQuestion: 1 * 8\r\n"]
[13.274901, "o", "Answer: "]
[14.534229, "o", "8"]
[14.922627, "o", "\r\n"]
[14.92281, "o", "Correct!\r\nQuestion: 2 + 5\r\n"]
[14.922966, "o", "Answer: "]
[16.386794, "o", "7"]
[16.846824, "o", "\r\n"]
[16.847081, "o", "Correct!\r\n"]
[16.847223, "o", "Congratulations, Ann!\r\n"]
[16.854326, "o", "\u001b[?2004h\u001b]0;anna@anyanya: ~/frontend-project-44\u0007\u001b[01;32manna@anyanya\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.3665, "o", "make brain-calc"]
[18.662861, "o", "\r\n\u001b[?2004l\r"]
[18.664947, "o", "node bin/brain-calc.js\r\n"]
[18.699495, "o", "Welcome to the Brain Games!\r\n"]
[18.70111, "o", "May I have your name? "]
[19.934742, "o", "A"]
[20.166845, "o", "n"]
[20.2991, "o", "n"]
[20.55994, "o", "\r\n"]
[20.560389, "o", "Hello, Ann!\r\nWhat is the result of the expression?\r\n"]
[20.560574, "o", "Question: 2 + 0\r\n"]
[20.560645, "o", "Answer: "]
[22.007778, "o", "2"]
[22.235806, "o", "\r\n"]
[22.236051, "o", "Correct!\r\n"]
[22.23617, "o", "Question: 9 * 9\r\n"]
[22.236305, "o", "Answer: "]
[23.637415, "o", "8"]
[23.747696, "o", "1"]
[24.429421, "o", "\r\n"]
[24.429482, "o", "Correct!\r\n"]
[24.429626, "o", "Question: 1 * 9\r\nAnswer: "]
[25.548741, "o", "9"]
[25.836834, "o", "\r\n"]
[25.83708, "o", "Correct!\r\n"]
[25.837273, "o", "Congratulations, Ann!\r\n"]
[25.840923, "o", "\u001b[?2004h\u001b]0;anna@anyanya: ~/frontend-project-44\u0007\u001b[01;32manna@anyanya\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.390445, "o", "make brain-calc"]
[27.92322, "o", "\r\n\u001b[?2004l\r"]
[27.924433, "o", "node bin/brain-calc.js\r\n"]
[27.957935, "o", "Welcome to the Brain Games!\r\n"]
[27.959445, "o", "May I have your name? "]
[29.127549, "o", "A"]
[29.354053, "o", "n"]
[29.496547, "o", "n"]
[29.864312, "o", "\r\n"]
[29.864681, "o", "Hello, Ann!\r\nWhat is the result of the expression?\r\n"]
[29.864862, "o", "Question: 2 + 9\r\nAnswer: "]
[31.375948, "o", "1"]
[31.531338, "o", "1"]
[31.749219, "o", "\r\n"]
[31.749472, "o", "Correct!\r\nQuestion: 5 + 5\r\n"]
[31.749583, "o", "Answer: "]
[32.784667, "o", "1"]
[32.935874, "o", "0"]
[33.591949, "o", "\r\n"]
[33.592184, "o", "Correct!\r\n"]
[33.592288, "o", "Question: 5 + 8\r\n"]
[33.59237, "o", "Answer: "]
[35.780269, "o", "1"]
[35.981249, "o", "3"]
[36.329502, "o", "\r\n"]
[36.329711, "o", "Correct!\r\n"]
[36.329868, "o", "Congratulations, Ann!\r\n"]
[36.336459, "o", "\u001b[?2004h\u001b]0;anna@anyanya: ~/frontend-project-44\u0007\u001b[01;32manna@anyanya\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.309882, "o", "make brain-calc"]
[37.702556, "o", "\r\n\u001b[?2004l\r"]
[37.703974, "o", "node bin/brain-calc.js\r\n"]
[37.744683, "o", "Welcome to the Brain Games!\r\n"]
[37.746941, "o", "May I have your name? "]
[38.974595, "o", "A"]
[39.150126, "o", "n"]
[39.286094, "o", "n"]
[39.571311, "o", "\r\n"]
[39.571747, "o", "Hello, Ann!\r\nWhat is the result of the expression?\r\n"]
[39.571896, "o", "Question: 2 + 4\r\n"]
[39.57207, "o", "Answer: "]
[41.110933, "o", "8"]
[41.455333, "o", "\r\n"]
[41.455684, "o", "8 is wrong answer ;(. Correct answer was 6.\r\nLet's try again, Ann!\r\n"]
[41.4593, "o", "\u001b[?2004h\u001b]0;anna@anyanya: ~/frontend-project-44\u0007\u001b[01;32manna@anyanya\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[42.69112, "o", "make brain-calc"]
[43.843643, "o", "\r\n\u001b[?2004l\r"]
[43.845035, "o", "node bin/brain-calc.js\r\n"]
[43.885404, "o", "Welcome to the Brain Games!\r\n"]
[43.886949, "o", "May I have your name? "]
[45.180243, "o", "A"]
[45.373495, "o", "n"]
[45.500048, "o", "n"]
[45.765618, "o", "\r\n"]
[45.766036, "o", "Hello, Ann!\r\nWhat is the result of the expression?\r\n"]
[45.766221, "o", "Question: 0 * 10\r\n"]
[45.766339, "o", "Answer: "]
[47.004105, "o", "0"]
[47.31217, "o", "\r\n"]
[47.312485, "o", "Correct!\r\nQuestion: 5 * 7"]
[47.312627, "o", "\r\nAnswer: "]
[48.896102, "o", "0"]
[49.414206, "o", "\r\n"]
[49.414408, "o", "0 is wrong answer ;(. Correct answer was 35.\r\nLet's try again, Ann!\r\n"]
[49.418285, "o", "\u001b[?2004h\u001b]0;anna@anyanya: ~/frontend-project-44\u0007\u001b[01;32manna@anyanya\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[54.525958, "o", "make brain-calc"]
[54.835554, "o", "\r\n\u001b[?2004l\r"]
[54.836699, "o", "node bin/brain-calc.js\r\n"]
[54.875852, "o", "Welcome to the Brain Games!\r\n"]
[54.877528, "o", "May I have your name? "]
[56.034949, "o", "A"]
[56.326161, "o", "n"]
[56.438036, "o", "n"]
[56.698372, "o", "\r\n"]
[56.698752, "o", "Hello, Ann!\r\nWhat is the result of the expression?\r\n"]
[56.69897, "o", "Question: 8 + 1\r\n"]
[56.699114, "o", "Answer: "]
[57.995756, "o", "9"]
[58.275606, "o", "\r\n"]
[58.275843, "o", "Correct!\r\n"]
[58.27594, "o", "Question: 5 + 9\r\n"]
[58.276042, "o", "Answer: "]
[60.499326, "o", "1"]
[60.88712, "o", "4"]
[61.151268, "o", "\r\n"]
[61.15144, "o", "Correct!\r\nQuestion: 1 + 6\r\n"]
[61.15157, "o", "Answer: "]
[62.534915, "o", "0"]
[63.704123, "o", "\r\n"]
[63.704292, "o", "0 is wrong answer ;(. Correct answer was 7.\r\n"]
[63.704488, "o", "Let's try again, Ann!\r\n"]
[63.708315, "o", "\u001b[?2004h\u001b]0;anna@anyanya: ~/frontend-project-44\u0007\u001b[01;32manna@anyanya\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[67.736953, "o", "\u001b[?2004l\r\r\nexit\r\n"]
