{"version": 2, "width": 108, "height": 28, "timestamp": 1710285608, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015065, "o", "\u001b[?2004h\u001b]0;anna@anyanya: ~/frontend-project-44\u0007\u001b[01;32manna@anyanya\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[9.748507, "o", "b"]
[9.856652, "o", "r"]
[9.924854, "o", "a"]
[10.580863, "o", "i"]
[10.781617, "o", "n"]
[11.036185, "o", "-"]
[11.294092, "o", "e"]
[11.424139, "o", "v"]
[11.540706, "o", "e"]
[11.736777, "o", "n"]
[12.057517, "o", "\r\n\u001b[?2004l\r"]
[12.265892, "o", "brain-even: command not found\r\n"]
[12.272206, "o", "\u001b[?2004h\u001b]0;anna@anyanya: ~/frontend-project-44\u0007\u001b[01;32manna@anyanya\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[16.391402, "o", "\u001b[?2004l\r\r\nexit\r\n"]
