{"version": 2, "width": 108, "height": 28, "timestamp": 1710288134, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033898, "o", "\u001b[?2004h\u001b]0;anna@anyanya: ~/frontend-project-44\u0007\u001b[01;32manna@anyanya\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.032995, "o", "m"]
[3.112533, "o", "a"]
[3.236382, "o", "k"]
[3.428786, "o", "e"]
[3.600417, "o", " "]
[4.001696, "o", "b"]
[4.185332, "o", "r"]
[4.272868, "o", "a"]
[4.589211, "o", "i"]
[4.824768, "o", "n"]
[5.117702, "o", "-"]
[5.396983, "o", "e"]
[5.549223, "o", "v"]
[5.717964, "o", "e"]
[6.025138, "o", "m"]
[6.541673, "o", "\b\u001b[K"]
[6.741962, "o", "n"]
[7.386034, "o", "\r\n\u001b[?2004l\r"]
[7.388363, "o", "node bin/brain-even.js\r\n"]
[7.482866, "o", "Welcome to the Brain Games!\r\n"]
[7.485324, "o", "May I have your name? "]
[9.642197, "o", "A"]
[9.91563, "o", "n"]
[10.083007, "o", "n"]
[10.461895, "o", "\r\n"]
[10.462413, "o", "Hello, Ann!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.462544, "o", "Question: 23\r\n"]
[10.462664, "o", "Answer: "]
[12.442228, "o", "n"]
[12.682146, "o", "o"]
[12.946052, "o", "\r\n"]
[12.946383, "o", "Correct!\r\nQuestion: 9\r\n"]
[12.946528, "o", "Answer: "]
[13.958991, "o", "n"]
[14.183854, "o", "o"]
[14.467739, "o", "\r\n"]
[14.467953, "o", "Correct!\r\n"]
[14.468075, "o", "Question: 82\r\n"]
[14.468235, "o", "Answer: "]
[15.550699, "o", "y"]
[15.675233, "o", "e"]
[15.774837, "o", "a"]
[16.338812, "o", "\b \b"]
[16.422653, "o", "s"]
[16.671834, "o", "\r\n"]
[16.672034, "o", "Correct!\r\n"]
[16.672307, "o", "Congratulations, Ann!\r\n"]
[16.682285, "o", "\u001b[?2004h"]
[16.682422, "o", "\u001b]0;anna@anyanya: ~/frontend-project-44\u0007\u001b[01;32manna@anyanya\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.264469, "o", "make brain-even"]
[18.832158, "o", "\r\n\u001b[?2004l\r"]
[18.833495, "o", "node bin/brain-even.js\r\n"]
[18.873636, "o", "Welcome to the Brain Games!\r\n"]
[18.875219, "o", "May I have your name? "]
[20.364962, "o", "A"]
[20.588813, "o", "n"]
[20.749644, "o", "n"]
[21.102055, "o", "\r\n"]
[21.10236, "o", "Hello, Ann!\r\n"]
[21.102411, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.102533, "o", "Question: 99\r\n"]
[21.102694, "o", "Answer: "]
[23.657011, "o", "n"]
[24.014661, "o", "o"]
[24.406651, "o", "\r\n"]
[24.407119, "o", "Correct!\r\nQuestion: 45\r\n"]
[24.407294, "o", "Answer: "]
[25.79039, "o", "n"]
[26.129859, "o", "o"]
[26.465791, "o", "\r\n"]
[26.46596, "o", "Correct!\r\nQuestion: 86\r\n"]
[26.466093, "o", "Answer: "]
[27.371289, "o", "y"]
[27.650501, "o", "e"]
[27.754432, "o", "a"]
[28.162552, "o", "\b \b"]
[28.190299, "o", "s"]
[28.493505, "o", "\r\n"]
[28.493747, "o", "Correct!\r\n"]
[28.49407, "o", "Congratulations, Ann!\r\n"]
[28.501036, "o", "\u001b[?2004h\u001b]0;anna@anyanya: ~/frontend-project-44\u0007\u001b[01;32manna@anyanya\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.439124, "o", "make brain-even"]
[30.816262, "o", "\r\n\u001b[?2004l\r"]
[30.817658, "o", "node bin/brain-even.js\r\n"]
[30.857397, "o", "Welcome to the Brain Games!\r\n"]
[30.859493, "o", "May I have your name? "]
[32.843497, "o", "A"]
[33.05897, "o", "n"]
[33.214682, "o", "n"]
[33.511046, "o", "\r\n"]
[33.511472, "o", "Hello, Ann!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[33.511622, "o", "Question: 52\r\nAnswer: "]
[35.063244, "o", "y"]
[35.182642, "o", "e"]
[35.415469, "o", "s"]
[35.575141, "o", "\r\n"]
[35.575397, "o", "Correct!\r\n"]
[35.575541, "o", "Question: 69\r\nAnswer: "]
[36.407446, "o", "n"]
[36.655967, "o", "o"]
[36.886115, "o", "\r\n"]
[36.886298, "o", "Correct!\r\nQuestion: 39\r\n"]
[36.886438, "o", "Answer: "]
[37.864129, "o", "n"]
[38.188525, "o", "o"]
[38.657096, "o", "\r\n"]
[38.657284, "o", "Correct!\r\n"]
[38.657463, "o", "Congratulations, Ann!\r\n"]
[38.660893, "o", "\u001b[?2004h\u001b]0;anna@anyanya: ~/frontend-project-44\u0007\u001b[01;32manna@anyanya\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.89359, "o", "make brain-even"]
[44.214237, "o", "\r\n\u001b[?2004l\r"]
[44.215402, "o", "node bin/brain-even.js\r\n"]
[44.24977, "o", "Welcome to the Brain Games!\r\n"]
[44.251345, "o", "May I have your name? "]
[45.397656, "o", "A"]
[45.56622, "o", "n"]
[45.707397, "o", "n"]
[45.979838, "o", "\r\n"]
[45.980182, "o", "Hello, Ann!\r\n"]
[45.980465, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 85\r\nAnswer: "]
[51.054693, "o", "n"]
[51.169441, "o", "o"]
[51.500865, "o", "\r\n"]
[51.501288, "o", "Correct!\r\nQuestion: 88\r\n"]
[51.501413, "o", "Answer: "]
[52.700833, "o", "n"]
[52.893041, "o", "o"]
[53.182234, "o", "\r\n"]
[53.182393, "o", "no is wrong answer ;(. Correct answer was yes.\r\n"]
[53.182515, "o", "Let's try again, Ann!\r\n"]
[53.190193, "o", "\u001b[?2004h\u001b]0;anna@anyanya: ~/frontend-project-44\u0007\u001b[01;32manna@anyanya\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[56.106164, "o", "make brain-even"]
[56.650572, "o", "\r\n\u001b[?2004l\r"]
[56.651697, "o", "node bin/brain-even.js\r\n"]
[56.690216, "o", "Welcome to the Brain Games!\r\n"]
[56.692259, "o", "May I have your name? "]
[57.93011, "o", "A"]
[58.138046, "o", "n"]
[58.27511, "o", "n"]
[58.573758, "o", "\r\n"]
[58.574206, "o", "Hello, Ann!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[58.574357, "o", "Question: 92\r\n"]
[58.574513, "o", "Answer: "]
[59.97862, "o", "n"]
[60.179647, "o", "o"]
[60.880315, "o", "\r\n"]
[60.880564, "o", "no is wrong answer ;(. Correct answer was yes.\r\n"]
[60.880717, "o", "Let's try again, Ann!\r\n"]
[60.884226, "o", "\u001b[?2004h\u001b]0;anna@anyanya: ~/frontend-project-44\u0007\u001b[01;32manna@anyanya\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[66.273664, "o", "\u001b[?2004l\r\r\n"]
[66.273796, "o", "exit\r\n"]
