{"version": 2, "width": 108, "height": 28, "timestamp": 1710288590, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011516, "o", "\u001b[?2004h\u001b]0;anna@anyanya: ~/frontend-project-44\u0007\u001b[01;32manna@anyanya\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.928549, "o", "m"]
[2.000736, "o", "a"]
[2.12892, "o", "k"]
[2.290261, "o", "e"]
[2.511102, "o", " "]
[3.121384, "o", "b"]
[3.273602, "o", "r"]
[3.353351, "o", "a"]
[3.717347, "o", "i"]
[3.917122, "o", "n"]
[4.393254, "o", "-"]
[5.238245, "o", "g"]
[5.377463, "o", "c"]
[5.441593, "o", "d"]
[6.178995, "o", "\r\n\u001b[?2004l\r"]
[6.180246, "o", "node bin/brain-nod.js\r\n"]
[6.201776, "o", "node:internal/modules/cjs/loader:1147\r\n  throw err;\r\n  ^\r\n\r\nError: Cannot find module '/home/anna/frontend-project-44/bin/brain-nod.js'\r\n\u001b[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1144:15)\u001b[39m\r\n\u001b[90m    at Module._load (node:internal/modules/cjs/loader:985:27)\u001b[39m\r\n\u001b[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:135:12)\u001b[39m\r\n\u001b[90m    at node:internal/main/run_main_module:28:49\u001b[39m {\r\n  code: \u001b[32m'MODULE_NOT_FOUND'\u001b[39m,\r\n  requireStack: []\r\n}\r\n\r\nNode.js v20.11.1\r\n"]
[6.203406, "o", "make: *** [Makefile:23: brain-gcd] Error 1\r\n"]
[6.203665, "o", "\u001b[?2004h\u001b]0;anna@anyanya: ~/frontend-project-44\u0007\u001b[01;32manna@anyanya\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.63501, "o", "\u001b[?2004l\r\r\nexit\r\n"]
